{
  "name": "PRABATH-MD (2.1.2)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "94752631452",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~RvtikC6D#TI_BGBombjs3G8ibCybP7bTKB5_zfLaYRob2_0Mi0zY",
      "required": false
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
